# Text2Bind

./: .project  pom.xml
src/main/java/me/xize/text2bind/: Gui.java  GuiApi.java  Main.java
src/main/java/me/xize/text2bind/decoder/: DecodeFactory.java
src/main/java/me/xize/text2bind/events/: ConvertEvent.java  CopyEvent.java  ResetEvent.java
src/test/java/me/xize/text2bind/Text2Bind/: AppTest.java
